CORE_DOMAIN=''

CORE_DATABASE_NAME=''
CORE_DATABASE_ENGINE=''
CORE_DATABASE_USER=''
CORE_DATABASE_PASSWORD=''
CORE_DATABASE_HOST=''
CORE_DATABASE_PORT=''

CORE_MESSENGER_USERS_DATABASE_NAME=''
CORE_MESSENGER_USERS_DATABASE_ENGINE=''
CORE_MESSENGER_USERS_DATABASE_USER=''
CORE_MESSENGER_USERS_DATABASE_PASSWORD=''
CORE_MESSENGER_USERS_DATABASE_HOST=''
CORE_MESSENGER_USERS_DATABASE_PORT=''

WHITELIST = 'http://127.0.0.1:3000,http://localhost:3000,https://app.afinidata.com,https://contentmanager.afinidata.com,https://www.twilio.com


APP_DOMAIN = ''
CONTENT_MANAGER_API = ''
CONTENT_MANAGER_DOMAIN = ''