{% extends 'base/private.html' %}

{% block title %}New program: Early Childhood Authority Program{% endblock %}

{% block content %}
    <div class="container-fluid">
        <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">Early Childhood Authority Program</h1>
        </div>
    </div>

    <div class="container-fluid">
        <div class="card shadow mb-4">
            <div class="card-body">
                <div style="text-align: center; margin-bottom: 2em;">
                    <p>There are: </p>
                    <h1 class="text-warning font-weight-bold">754</h1>
                    <h2 class="font-weight-bold">Content Materials</h2>
                    <span>Available for your program</span>
                </div>

                <table class="table">
                    <thead>
                    <tr>
                        <th>Group</th>
                        <th>Content</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>The cuddlers 0 - 3 months old</td>
                        <td>142</td>
                        <td>
                            <a href="{% url 'utilities:edit_level' %}" class="btn btn-primary">Choose Content</a>
                        </td>
                    </tr>
                    <tr>
                        <td>The discoverers 4 -6 months old</td>
                        <td>107</td>
                        <td>
                            <a href="{% url 'utilities:edit_level' %}" class="btn btn-primary">Choose Content</a>
                        </td>
                    </tr>
                    <tr>
                        <td>The explorers 7 - 9 months old</td>
                        <td>103</td>
                        <td>
                            <a href="{% url 'utilities:edit_level' %}" class="btn btn-primary">Choose Content</a>
                        </td>
                    </tr>
                    <tr>
                        <td>The thinkers 10 - 12 months old</td>
                        <td>104</td>
                        <td>
                            <a href="{% url 'utilities:edit_level' %}" class="btn btn-primary">Choose Content</a>
                        </td>
                    </tr>
                    <tr>
                        <td>The builders 13 - 18 months old</td>
                        <td>158</td>
                        <td>
                            <a href="{% url 'utilities:edit_level' %}" class="btn btn-primary">Choose Content</a>
                        </td>
                    </tr>
                    <tr>
                        <td>The imitators 19 - 24 months old</td>
                        <td>141</td>
                        <td>
                            <a href="{% url 'utilities:edit_level' %}" class="btn btn-primary">Choose Content</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endblock %}