{% extends 'base/private.html' %}

{% block title %}
    Session: {{ object.name }}
{%endblock %}

{% block content %}

<div class="container-fluid">
  <div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Session: {{ object.name }}</h1>
    <a
      href="{% url 'sessions:session_list' %}"
      class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"
    >
      <i class="fas fa-list fa-sm text-white-50"></i> Back to Sessions</a
    >
  </div>
</div>

<div class="container-fluid">
  <div class="card shadow mb-4" draggable="true">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">Info</h6>
    </div>
    <div class="card-body">
      <strong>ID: </strong><span>{{ object.pk }}</span><br />
      <strong>Type: </strong><span>{{ type }}</span><br />
      <strong>Topics: </strong><span>{{ topics }}</span><br />
      <strong>Areas: </strong><span>{{ areas_list }}</span><br />
      <strong>Programs: </strong><span>{{ programs_list }}</span><br />
      <strong>Entities: </strong><span>{{ entities_list }}</span><br />
      <strong>Licences: </strong><span>{{ licences_list }}</span><br />
      <strong>Fields: </strong><span>{{ object.field_set.count }}</span><br />
      <strong>Min: </strong><span>{{ object.min }}</span><br />
      <strong>Max: </strong><span>{{ object.max }}</span><br />
      <strong>Created At: </strong><span>{{ object.created_at }}</span><br />
      <strong>Updated At: </strong><span>{{ object.updated_at }}</span><br />
      <strong>Actions: </strong>
      <a
        href="{% url 'sessions:session_update' session_id=object.pk %}"
        class="btn btn-success"
        >Edit</a
      >
      <a
        href="{% url 'sessions:session_delete' session_id=object.pk %}"
        class="btn btn-danger"
        >Delete</a
      >
    </div>
  </div>
</div>
<style>td {word-break: break-all;}</style>
<div class="container-fluid">
  <div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Fields:</h1>
    <a
      href="{% url 'sessions:field_create' session_id=object.pk %}"
      class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"
    >
      <i class="fas fa-plus fa-sm text-white-50"></i> Add field</a
    >
  </div>
</div>
<div class="container-fluid" id="sessions">
  <div v-if="loading" class="my-5">
    <div class="d-flex justify-content-center">
      <div
        class="spinner-border text-primary"
        role="status"
        style="width: 4rem; height: 4rem"
      >
        <span class="sr-only">Cargando...</span>
      </div>
    </div>
  </div>
  <div v-if="!loading">
    <draggable v-model="fields" @change="updateOrder"
    :force-fallback="true"
    :scroll-sensitivity="200"
    handle=".fa-arrows-alt">
      <div v-for="field in fields" :key="field.id">
        <div class="row my-2">
          <div class="col-md-12">
            <div class="card" v-bind:class="{ 'ml-5': field.padding == 1 }">
              <div class="card-body">
                <div class="card-title">
                  <span class="m-0 font-weight-bold text-primary"
                    >([[ field.position ]]) [[ field.field_type_display ]]</span
                  >
                  <a
                    :href="`/sessions/{{object.pk}}/fields/${field.id}/delete/`"
                    class="btn btn-danger"
                    >Delete</a>
                  <div style="float:right">
                    <button class="btn btn-outline-primary btn-sm" type="button"><i class="fa fa-arrows-alt"></i></button>
                  </div>
                </div>

                <!-- field type text-->
                <div v-if="field.field_type == 'text'">
                  <table class="table">
                    <thead>
                      <tr>
                        <th width="85%">Message</th>
                        <th width="20%">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr v-for="message in field.message_set">
                        <td>[[ message.text ]]</td>
                        <td class="text-right">
                          <a
                            :href="`/sessions/{{ object.pk }}/fields/${field.id}/messages/${message.id}/edit/`"
                            class="btn btn-success btn-sm"
                          >
                            <i class="fas fa-pen"></i>
                          </a>
                          <a
                            :href="`/sessions/{{object.pk}}/fields/${field.id}/messages/${message.id}/delete/`"
                            class="btn btn-danger btn-sm"
                          >
                            <i class="fas fa-times"></i>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <a
                    :href="`/sessions/{{object.pk}}/fields/${field.id}/add_message/`"
                    >Add message</a
                  >
                </div>
                <!-- end field type text-->

                <!-- field type image -->
                <div v-if="field.field_type=='image'">
                  <table class="table">
                    <thead>
                      <tr>
                        <th width="80%">URL</th>
                        <th width="20%">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr v-for="message in field.message_set">
                        <td>[[ message.text ]]</td>
                        <td class="text-right">
                          <a
                            :href="`/sessions/{{object.pk}}/fields/${field.id}/messages/${message.id}/edit/`"
                            class="btn btn-success btn-sm"
                            ><i class="fas fa-pen"></i
                          ></a>
                          <a
                            :href="`/sessions/{{object.pk}}/fields/${field.id}/messages/${message.id}/delete/`"
                            class="btn btn-danger btn-sm"
                            ><i class="fas fa-times"></i
                          ></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <a
                    :href="`/sessions/{{object.pk}}/fields/${field.id}/add_message/`"
                    >Add url</a
                  >
                </div>
                <!-- end field type image -->

                <!-- field type quick replies -->
                <div v-if="field.field_type == 'quick_replies'">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Label</th>
                        <th>Attribute</th>
                        <th>Value</th>
                        <th>Redirect Block</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr v-for="reply in field.reply_set">
                        <td>[[ reply.label ]]</td>
                        <td>
                          <span v-if="reply.attribute">[[reply.attribute]]</span>
                          <span v-else>--</span>
                        </td>
                        <td>
                          <span v-if="reply.value">[[ reply.value ]]</span>
                          <span v-else>--</span>
                        </td>
                        <td>
                          <span v-if="reply.redirect_block"
                            >[[ reply.redirect_block ]]</span
                          >
                          <span v-else>--</span>
                        </td>
                        <td class="text-right">
                          <a
                            :href="`/sessions/{{ object.pk }}/fields/${field.id}/replies/${reply.id}/edit/`"
                            class="btn btn-success btn-sm"
                            ><i class="fas fa-pen"></i
                          ></a>
                          <a
                            :href="`/sessions/{{ object.pk }}/fields/${field.id}/replies/${reply.id}/delete/`"
                            class="btn btn-danger btn-sm"
                            ><i class="fas fa-times"></i
                          ></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <a
                    :href="`/sessions/{{object.pk}}/fields/${field.id}/add_reply/`"
                    >Add Reply</a
                  >
                </div>
                <!-- end field type quick replies -->

                <!-- field type user input  -->
                <div v-if="field.field_type == 'user_input'">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Message</th>
                        <th>Validation</th>
                        <th>Attribute</th>
                        <th>If fail</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr v-for="userinput in field.userinput_set">
                        <td>[[ userinput.text ]]</td>
                        <td>[[ userinput.validation ]]</td>
                        <td>
                          <span
                            >[[userinput.attribute ? userinput.attribute.name :
                            '']]</span
                          >
                        </td>
                        <td>
                          <span
                            >[[userinput.session ? userinput.session.name :
                            '']]</span
                          >
                        </td>
                        <td class="text-right">
                          <a
                            :href="`/sessions/{{object.pk}}/fields/${field.id}/userinput/${userinput.id}/edit/`"
                            class="btn btn-success btn-sm"
                            ><i class="fas fa-pen"></i
                          ></a>
                          <a
                            :href="`/sessions/{{object.pk}}/fields/${field.id}/userinput/${userinput.id}/delete/`"
                            class="btn btn-danger btn-sm"
                            ><i class="fas fa-times"></i
                          ></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <a
                    :href="`/sessions/{{object.pk}}/fields/${field.id}/add_userinput/`"
                    >Add validation</a
                  >
                </div>
                <!-- end field type user input  -->

                <!-- field type buttons-->
                <div v-if="field.field_type == 'buttons'">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Type</th>
                        <th>Title</th>
                        <th>URL</th>
                        <th>Redirect Block</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr v-for="button in field.button_set">
                        <td>[[ button.button_type ]]</td>
                        <td>
                          <span>[[ button.title ? button.title : '--' ]]</span>
                        </td>
                        <td>
                          <span>[[button.url ? button.url : '--' ]]</span>
                        </td>
                        <td>
                          <span
                            >[[ button.block_names ? button.block_names : ''
                            ]]</span
                          >
                        </td>
                        <td class="text-right">
                          <a
                            :href="`/sessions/{{object.pk}}/fields/${field.id}/buttons/${button.id}/edit/`"
                            class="btn btn-success btn-sm"
                            ><i class="fas fa-pen"></i
                          ></a>

                          <a
                            :href="`/sessions/{{object.pk}}/fields/${field.id}/buttons/${button.id}/delete/`"
                            class="btn btn-danger btn-sm"
                            ><i class="fas fa-times"></i
                          ></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <a
                    :href="`/sessions/{{object.pk}}/fields/${field.id}/add_button/`"
                    >Add Button</a
                  >
                </div>
                <!-- end field type buttons-->

                <!-- field type set_attributes -->
                <div v-if="field.field_type == 'set_attributes'">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Attribute</th>
                        <th>Value</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr v-for="setattribute in field.setattribute_set">
                        <td>[[ setattribute.attribute.name ]]</td>
                        <td>[[ setattribute.value ]]</td>
                        <td class="text-right">
                          <a
                            :href="`/sessions/{{object.pk}}/fields/${field.id}/setattribute/${setattribute.id}/edit/`"
                            class="btn btn-success btn-sm"
                            ><i class="fas fa-pen"></i
                          ></a>
                          <a
                            :href="`/sessions/{{object.pk}}/fields/${field.id}/setattribute/${setattribute.id}/delete/`"
                            class="btn btn-danger btn-sm"
                            ><i class="fas fa-times"></i
                          ></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <a
                    :href="`/sessions/{{object.pk}}/fields/${field.id}/add_setattribute/`"
                    >Add Attribute</a
                  >
                </div>
                <!-- end field type set_attributes-->

                <!-- field type condition -->
                <div v-if="field.field_type == 'condition'">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Attribute</th>
                        <th>Condition</th>
                        <th>Value</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr v-for="condition in field.condition_set">
                        <td>[[ condition.attribute.name ]]</td>
                        <td>[[ condition.condition ]]</td>
                        <td>[[ condition.value ]]</td>
                        <td class="text-right">
                          <a
                            :href="`/sessions/{{object.pk}}/fields/${field.id}/condition/${condition.id}/edit/`"
                            class="btn btn-success btn-sm"
                            ><i class="fas fa-pen"></i
                          ></a>
                          <a
                            :href="`/sessions/{{object.pk}}/fields/${field.id}/condition/${condition.id}/delete/`"
                            class="btn btn-danger btn-sm"
                            ><i class="fas fa-times"></i
                          ></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <a
                    :href="`/sessions/{{object.pk}}/fields/${field.id}/add_condition/`"
                    >Add Condition</a
                  >
                </div>
                <!-- end field type condition-->

                <!-- field type save_values_block-->
                <div v-if="field.field_type == 'save_values_block'">
                  <div v-if="field.redirectblock">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Block</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>[[ field.redirectblock.block ]]</td>
                          <td class="text-right">
                            <a
                              :href="`/sessions/{{object.pk}}/fields/${field.id}/blocks/${field.redirectblock.id}/edit/`"
                              class="btn btn-success btn-sm"
                              ><i class="fas fa-pen"></i
                            ></a>
                            <a
                              :href="`/sessions/{{object.pk}}/fields/${field.id}/blocks/${field.redirectblock.id}/delete/`"
                              class="btn btn-danger btn-sm"
                              ><i class="fas fa-times"></i
                            ></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div v-else>
                    <a
                      :href="`/sessions/{{object.pk}}/fields/${field.id}/add_block/`"
                      >Add Block</a
                    >
                  </div>
                </div>
                <!-- end field type save_values_block-->

                <!-- field type consume service-->

                <!-- field type consumer service -->
                  <div v-if="field.field_type == 'consume_service'"
                  class="my-3">
                    <div v-if="field.service">
                        <span class="m-0 px-3">[[ field.service.url ]]</span>
                        <a :href="`/sessions/{{object.pk}}/fields/${field.id}/services/${field.service.id}/edit/`"
                          class="btn btn-success btn-sm"><i class="fas fa-pen"></i></a>
                        <a :href="`/sessions/{{object.pk}}/fields/${field.id}/delete/`"
                          class="btn btn-danger btn-sm"><i class="fas fa-times"></i></a>
                    </div>
                    <div v-else>
                        <a :href="`/sessions/{{object.pk}}/fields/${field.id}/add_service/`"
                          class="btn btn-success btn-sm"><i class="fas fa-plus"></i></a>
                        <a :href="`/sessions/{{object.pk}}/fields/${field.id}/delete/`"
                          class="btn btn-danger btn-sm">Delete</a>
                    </div>
                  </div>
                  <!--
                    TODO: pending review this part of code i don't understand
                    <div v-else>
                    <a :href="`/sessions/{{ object.pk }}/fields/${field.pk}/delete/`"
                    class="btn btn-danger">Delete</a>
                    </div>
                  -->

                <!-- end field type consumer service -->

                <div v-if="field.field_type == 'consume_service'">
                  <div v-if="field.service">
                      <table class="table">
                        <thead>
                          <tr>
                              <th width="40%">Parameter</th>
                              <th width="40%">Value</th>
                              <th width="20%">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                            <tr v-for="serviceparam in field.service.serviceparam_set">
                                <td>[[ serviceparam.parameter ]]</td>
                                <td>[[ serviceparam.value ]]</td>
                                <td class="text-right">
                                  <a :href="`/sessions/{{object.pk}}/fields/${field.id}/serviceparams/${serviceparam.id}/edit/`"
                                    class="btn btn-success btn-sm"><i class="fas fa-pen"></i></a>
                                  <a :href="`/sessions/{{object.pk}}/fields/${field.id}/serviceparams/${serviceparam.id}/delete/`"
                                    class="btn btn-danger btn-sm"><i class="fas fa-times"></i></a>
                                </td>
                            </tr>
                        </tbody>
                      </table>
                        <a :href="`/sessions/{{object.pk}}/fields/${field.id}/add_serviceparam/`">Add Parameter</a>
                  </div>
                </div>
                <!-- end field type consume service-->

                <!-- field type redirect_session-->
                <div v-if="field.field_type == 'redirect_session'">
                  <div v-if="field.redirectsession">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>Session</th>
                          <th>Position</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>[[ field.redirectsession.session.name ]]</td>
                          <td>[[ field.redirectsession.position ]]</td>
                          <td class="text-right">
                            <a
                              :href="`/sessions/{{object.pk}}/fields/${field.id}/redirectsession/${field.redirectsession.id}/edit/`"
                              class="btn btn-success btn-sm"
                              ><i class="fas fa-pen"></i
                            ></a>
                            <a
                              :href="`/sessions/{{object.pk}}/fields/${field.id}/redirectsession/${field.redirectsession.id}/delete/`"
                              class="btn btn-danger btn-sm"
                              ><i class="fas fa-times"></i
                            ></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div v-else>
                    <a
                      :href="`/sessions/{{object.pk}}/fields/${field.id}/add_redirectsession/`"
                      >Add Session</a
                    >
                  </div>
                </div>
                <!-- end field type redirect_session-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </draggable>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script src="//cdn.jsdelivr.net/npm/sortablejs@1.8.4/Sortable.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Vue.Draggable/2.20.0/vuedraggable.umd.min.js"></script>
<script>
  const sessions = new Vue({
    el: "#sessions",
    data: () => {
      return {
        loading: true,
        fields: [],
      };
    },
    methods: {
      updateOrder: function(evt){
        const fields = this.fields.map( (item, i) => ({...item, position: i}));
        fetch("/sessions/fields/{{ object.id }}/",{
          method: 'post',
          headers: {
            "X-CSRFToken": '{{ csrf_token }}',
            'Content-Type': "application/json",
          },
          body: JSON.stringify({fields})
        })
        .then( resp => resp.json() )
        .then( data => {
          this.fields = fields;
        })
        .catch(err => console.log(err) );
      },
      getData: function () {
        fetch("/sessions/fields/{{ object.id }}/")
          .then((resp) => resp.json())
          .then((data) => {
            var f = []
            var isCondition = false;

            data.forEach( (item, i) => {
              if(isCondition){
                f.push({...item, padding: 1});
              } else {
                f.push({...item, padding: 0});
              }
              isCondition = !!(item.field_type === 'condition');
            });

            this.fields = f;
            this.loading = false;
          });
      },
    },
    mounted: function () {
      this.getData();
    },
  });
</script>
{% endblock %}
